# KhaledFahmy_vog_backend_codechalleneg

./: KhaledFahmy_vog_backend_codechalleneg.sln  docker-compose.yml
QuestionConsoleApp/: Program.cs  QuestionClass.cs
UnitTestProject1/: FakeItExtension .cs  UnitTest1.cs  UnitTestProject1.csproj  testMapper.cs  testModel.cs
UnitTestProject1/services/: testEmployeeServices.cs
VogCodeChallenge.API/: Dockerfile  Program.cs  Startup.cs  VogCodeChallenge.API.csproj  appsettings.json
VogCodeChallenge.API/Controllers/: ValuesController.cs  employeesController.cs
VogCodeChallenge.API/DAL/: ApplicationDbContext.cs  IDbContext.cs
VogCodeChallenge.API/DAL/Entities/: Company.cs  Department.cs  Employee.cs  baseEntity.cs
VogCodeChallenge.API/DAL/Repositories/: CompanyRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  baseRepository.cs
VogCodeChallenge.API/Properties/: launchSettings.json
VogCodeChallenge.API/System/: CompanyMangment.cs  DepartmentMangment.cs  EmployeeMangment.cs
VogCodeChallenge.API/System/mappers/: CompanyMapper.cs  DepartmentMapper.cs  EmployeeMapper.cs
VogCodeChallenge.API/modules/: CompanyModel.cs  DepartmentModel.cs  EmployeeModel.cs  TESTModule.cs  baseModel.cs
VogCodeChallenge.API/services/: EmployeeService.cs
VogCodeChallenge.API/services/mappers/: CompanyMapper.cs  DepartmentMapper.cs  EmployeeMapper.cs
