<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="modules\**" />
    <Compile Remove="services\mappers\**" />
    <Content Remove="modules\**" />
    <Content Remove="services\mappers\**" />
    <EmbeddedResource Remove="modules\**" />
    <EmbeddedResource Remove="services\mappers\**" />
    <None Remove="modules\**" />
    <None Remove="services\mappers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="modules\baseModel.cs" />
    <Compile Include="modules\CompanyModel.cs" />
    <Compile Include="modules\DepartmentModel.cs" />
    <Compile Include="modules\EmployeeModel.cs" />
    <Compile Include="services\mappers\CompanyMapper.cs" />
    <Compile Include="services\mappers\DepartmentMapper.cs" />
    <Compile Include="services\mappers\EmployeeMapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

</Project>
